<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_health" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EntityAnimator" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAACAABAAAAAAAAQAAAIAIIAAAIIAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\EntityAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityMovement" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAgAIAqAAFAAAAAgAACIAEAgAgAAgACAAAgAAAEA=</HashCode>
      <FileName>Assets\Script\Entity\EntityMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowMousePosition" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\FollowMousePosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEkABDACAAAAAEgQAAAAAAAAgAAAIgAAAAAQ=</HashCode>
      <FileName>Assets\Script\HealthSystem\Health.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HealthProxy" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAACAAAAAAAAAQAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Script\HealthSystem\HealthProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>