{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "Unity.InputSystem",
        "RedStudio.SerializableCallback",
        "NaughtyAttributes.Core",
        "Cinemachine",
        "UnityEngine.Advertisements",
        "Zenject",
        "ScriptableObject-Architecture",
        "AYellowpaper.SerializedCollections",
        "AYellowpaper.SerializedCollections.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}